INSERT INTO [ASMMS].[dbo].[_Тиражирование_исходные_значения]
(
	[Наименование_показателя_достигаемого_в_результате_использования_решений_лучшей_практики]
      ,[Исходное_значение_в_МО]
      ,[Достигнутое_значение_в_МО]
      ,[Значение_показателя_лучшей_практики_достигнуто_в_МО]
      ,[Код_лучшей_практики]
      ,[Регион]
      ,[Учреждение]
      ,[Экономический_эффект_полученный_по_результатам_тиражирования_лучшей_практики]
      ,[Обслуживаемое_население]
      ,[ФП_ПТЗ_организации]
      ,[Календарный_год]
      ,[Период]
)

SELECT [Наименование_показателя_достигаемого_в_результате_использования_решений_лучшей_практики]
      ,[Исходное_значение_в_МО]
      ,[Достигнутое_значение_в_МО]
      ,[Значение_показателя_лучшей_практики_достигнуто_в_МО]
      ,[Код_лучшей_практики]
      ,[Регион]
      ,[Учреждение]
      ,[Экономический_эффект_полученный_по_результатам_тиражирования_лучшей_практики]
      ,[Обслуживаемое_население]
      ,[ФП_ПТЗ_организации]
      ,@Year_next
      ,@Period_next
  FROM [ASMMS].[dbo].[_Тиражирование_исходные_значения]
  WHERE [Календарный_год]=@Year_previous AND [Период]=@Period_previous