SELECT  _Кредиторская_задолженность_Виды.Name as [Кредиторская_задолженность_Виды]
      ,_Кредиторская_задолженность_Направление_расходования_средств.Name as [Кредиторская_задолженность_Направление_расходования_средств]
      ,_Кредиторская_задолженность_Направление_расходования_средств.alias as [Кредиторская_задолженность_Направление_расходования_средств_Value]
      ,_Кредиторская_задолженность_Средства.Name as [Кредиторская_задолженность_Средства]
      ,_Календарный_год.Name as [Календарный_год]
      ,_Период.Name as [Период]
      ,_Регион.Name as [Субъект_РФ]
      ,[Value]

FROM [ASMMS].[dbo].[__Кредиторская_задолженность]
INNER JOIN _Кредиторская_задолженность_Виды ON
    _Кредиторская_задолженность_Виды.[id] = [__Кредиторская_задолженность].[Кредиторская_задолженность_Виды]
INNER JOIN _Кредиторская_задолженность_Направление_расходования_средств ON
    _Кредиторская_задолженность_Направление_расходования_средств.[id] = [__Кредиторская_задолженность].[Кредиторская_задолженность_Направление_расходования_средств]
INNER JOIN _Кредиторская_задолженность_Средства ON
    _Кредиторская_задолженность_Средства.[id] = [__Кредиторская_задолженность].[Кредиторская_задолженность_Средства]
INNER JOIN _Календарный_год ON
    _Календарный_год.[id] = [__Кредиторская_задолженность].[Календарный_год]
INNER JOIN _Период ON
    _Период.[id] = [__Кредиторская_задолженность].[Период]
INNER JOIN _Регион ON
    _Регион.[id] = [__Кредиторская_задолженность].[Субъект_РФ]