SELECT  _Кредиторская_задолженность_Виды.Name as [Кредиторская_задолженность_Виды]
      ,_Кредиторская_задолженность_Направление_расходования_средств.Name as [Кредиторская_задолженность_Направление_расходования_средств]
      ,_Кредиторская_задолженность_Направление_расходования_средств.номер_строки as [Кредиторская_задолженность_Направление_расходования_средств_номер_строки]
      ,_Кредиторская_задолженность_Средства.Name as [Кредиторская_задолженность_Средства]
      ,_Календарный_год.Name as [Календарный_год]
      ,_Период.Name as [Период]
      ,_Регион.Name as [Субъект_РФ]
      ,_Регион.порядок_для_отчета
      ,ISNULL([__Кредиторская_задолженность].[Value], 0) as [Value]

FROM _Регион
LEFT JOIN [ASMMS].[dbo].[__Кредиторская_задолженность] ON
    _Регион.[id] = [__Кредиторская_задолженность].[Субъект_РФ]
    AND [__Кредиторская_задолженность].[Календарный_год] = @year 
    AND [__Кредиторская_задолженность].[Период] = @period
LEFT JOIN _Кредиторская_задолженность_Виды ON
    _Кредиторская_задолженность_Виды.[id] = [__Кредиторская_задолженность].[Кредиторская_задолженность_Виды]
LEFT JOIN _Кредиторская_задолженность_Направление_расходования_средств ON
    _Кредиторская_задолженность_Направление_расходования_средств.[id] = [__Кредиторская_задолженность].[Кредиторская_задолженность_Направление_расходования_средств]
LEFT JOIN _Кредиторская_задолженность_Средства ON
    _Кредиторская_задолженность_Средства.[id] = [__Кредиторская_задолженность].[Кредиторская_задолженность_Средства]
LEFT JOIN _Календарный_год ON
    _Календарный_год.[id] = [__Кредиторская_задолженность].[Календарный_год]
LEFT JOIN _Период ON
    _Период.[id] = [__Кредиторская_задолженность].[Период]

WHERE (_Календарный_год.id = @year AND _Период.id = @period) 
   OR (_Календарный_год.id IS NULL AND _Период.id IS NULL)