SELECT _Профилизация_коечного_фонда.Name as[Профиль]
      ,_Единица_измерения.Name as [Единицы_измерения]
      ,_Регион.Name as [Регион]
      ,_Период.Name as [Период]
      ,_Календарный_год.Name as [Год]
      ,[Средства_ОМС]
      ,[негосударственные_источники]
      ,[негосударственные_источники_в_тч_домашние_хоз]
      ,[негосударственные_источники_в_тч_ДМС]
      ,[негосударственные_источники_в_тч_прочие]
      ,[итого]
      ,[Примечание]
      ,_Экспорт_медицинских_услуг.alias as [Показатель]
FROM [ASMMS].[dbo].[_Экспорт_медицинских_услуг_Профили]
INNER JOIN _Регион ON _Регион.Id = _Экспорт_медицинских_услуг_Профили.Регион
INNER JOIN _Период ON _Период.Id = _Экспорт_медицинских_услуг_Профили.Период
INNER JOIN _Календарный_год ON _Календарный_год.Id = _Экспорт_медицинских_услуг_Профили.Год
INNER JOIN _Единица_измерения ON _Единица_измерения.Id = _Экспорт_медицинских_услуг_Профили.Единицы_измерения
INNER JOIN _Экспорт_медицинских_услуг ON _Экспорт_медицинских_услуг.Id = _Экспорт_медицинских_услуг_Профили.Показатель
INNER JOIN _Профилизация_коечного_фонда ON _Профилизация_коечного_фонда.Id = _Экспорт_медицинских_услуг_Профили.Профиль