SELECT _Период.Name as [Период]
      ,_Календарный_год.Name as [Год]
      ,_Организация.Name as [Учреждение]
      ,_Единица_измерения.Name as [Единица_измерения]
      ,_Экспорт_медицинских_услуг.alias as [Наименование_показателя]
      ,_Перечень_стран.Name as [Страна]
      ,[Средства_ОМС]
      ,[негосударственные_источники_в_тч_ДМС]
      ,[негосударственные_источники_в_тч_домашние_хоз]
      ,[негосударственные_источники_в_тч_прочие]
      ,[Примечание]
FROM [ASMMS].[dbo].[_Экспорт_медицинских_услуг_Страны_ФГБУ]
INNER JOIN _Период ON 
      _Период.Id = _Экспорт_медицинских_услуг_Страны_ФГБУ.Период
INNER JOIN _Календарный_год ON 
      _Календарный_год.Id = _Экспорт_медицинских_услуг_Страны_ФГБУ.Год
INNER JOIN _Единица_измерения ON 
      _Единица_измерения.Id = _Экспорт_медицинских_услуг_Страны_ФГБУ.Единица_измерения
INNER JOIN _Экспорт_медицинских_услуг ON 
      _Экспорт_медицинских_услуг.Id = _Экспорт_медицинских_услуг_Страны_ФГБУ.Наименование_показателя
INNER JOIN _Перечень_стран ON 
      _Перечень_стран.Id = _Экспорт_медицинских_услуг_Страны_ФГБУ.Страна
INNER JOIN _Организация ON 
      _Организация.Id = _Экспорт_медицинских_услуг_Страны_ФГБУ.Учреждение