SELECT _Перечень_стран.Name as [Страна]
      ,_Единица_измерения.Name as [Единица_измерения]
      ,_Период.Name as [Период]
      ,_Календарный_год.Name as [Календарный_год]
      ,_Регион.Name as [Регион]
      ,[Средства_ОМС]
      ,[негосударственные_источники]
      ,[негосударственные_источники_в_тч_домашние_хоз]
      ,[негосударственные_источники_в_тч_ДМС]
      ,[негосударственные_источники_в_тч_прочие]
      ,[итого]
      ,[Примечание]
      ,_Экспорт_медицинских_услуг.alias as [Наименование_показателя_2]
FROM [ASMMS].[dbo].[_Экспорт_медицинских_услуг_Страны]
INNER JOIN _Перечень_стран 
      ON _Перечень_стран.Id = _Экспорт_медицинских_услуг_Страны.Страна
INNER JOIN _Регион ON 
      _Регион.Id = _Экспорт_медицинских_услуг_Страны.Регион
INNER JOIN _Период ON 
      _Период.Id = _Экспорт_медицинских_услуг_Страны.Период
INNER JOIN _Календарный_год ON 
      _Календарный_год.Id = _Экспорт_медицинских_услуг_Страны.Календарный_год
INNER JOIN _Единица_измерения ON 
      _Единица_измерения.Id = _Экспорт_медицинских_услуг_Страны.Единица_измерения
INNER JOIN _Экспорт_медицинских_услуг ON 
      _Экспорт_медицинских_услуг.Id = _Экспорт_медицинских_услуг_Страны.Наименование_показателя_2