SELECT [Календарный_год]
      ,[Период]
      ,[Субъект_РФ]
      ,_Мониторинг_достижения_показателей_ФП_БОЗ_НП_ПАЖ_Столбцы.Name as Столбцы
      ,_Мониторинг_достижения_показателей_ФП_БОЗ_НП_ПАЖ_Строки.Name as Строки
      ,[Value_Text]
FROM [ASMMS].[dbo].[__Мониторинг_достижения_показателей_ФП_БОЗ_НП_ПАЖ]
INNER JOIN _Регион ON _Регион.Id = __Мониторинг_достижения_показателей_ФП_БОЗ_НП_ПАЖ.Субъект_РФ
INNER JOIN _Мониторинг_достижения_показателей_ФП_БОЗ_НП_ПАЖ_Столбцы ON _Мониторинг_достижения_показателей_ФП_БОЗ_НП_ПАЖ_Столбцы.Id = __Мониторинг_достижения_показателей_ФП_БОЗ_НП_ПАЖ.Мониторинг_достижения_показателей_ФП_БОЗ_НП_ПАЖ_Столбцы
INNER JOIN _Мониторинг_достижения_показателей_ФП_БОЗ_НП_ПАЖ_Строки ON _Мониторинг_достижения_показателей_ФП_БОЗ_НП_ПАЖ_Строки.Id = __Мониторинг_достижения_показателей_ФП_БОЗ_НП_ПАЖ.Мониторинг_достижения_показателей_ФП_БОЗ_НП_ПАЖ_Строки