INSERT INTO  _Мониторинг_РП_история_реализации_мероприятий_ОНКО
(
		id_main_object,
		Регион,
		номер_пункта,
		Наименование_мероприятия,
		Отчётная_дата,
		Статус_строки
)


SELECT Id, 
		Регион,
		номер_пункта,
		Наименование_мероприятия,
		'2025-30-09 00:00:00.000',
		5167

FROM _Мониторинг_РП_основная_сущность_ОНКО
WHERE (Дата_начала_мероприятия<='2025-31-12 00:00:00.000' AND Дата_начала_мероприятия>='2018-01-01 00:00:00.000') AND Дата_окончания_мероприятия>='2025-31-12 00:00:00.000' AND Регион = 1135