/****** Скрипт для команды SelectTopNRows из среды SSMS  ******/
INSERT INTO _ПСМП_показатели_проекта_по_улучшению (
	[Наименование_показателя_в_соответствии_с_паспортом_проекта_по_улучшению]
      ,[Единица_измерения]
      ,[Целевое_значение]
      ,[Исходное_значение]
      ,[Достигнутое_значение]
      ,[id_main_object]
      ,[Наименование_показателя_пользовательское]
      ,[Запись_добавлена]
      ,[Единица_измерения_другое]
      ,[Календарный_год]
      ,[Период]
      ,[Учреждение]
)

SELECT [Наименование_показателя_в_соответствии_с_паспортом_проекта_по_улучшению]
      ,[Единица_измерения]
      ,[Целевое_значение]
      ,[Исходное_значение]
      ,[Достигнутое_значение]
      ,t2.Id
      ,[Наименование_показателя_пользовательское]
      ,t.[Запись_добавлена]
      ,[Единица_измерения_другое]
		,1015
		,1018
		,t2.[Учреждение_новое]
FROM [_ПСМП_перечень_процессов] t2
INNER JOIN
(
SELECT t1.[Id]
      ,t1.[Name]
	  ,[Наименование_процесса]
	  ,Учреждение_новое
      ,[Регион]
	  ,[Наименование_показателя_пользовательское]
      ,_ПСМП_показатели_проекта_по_улучшению.[Запись_добавлена]
      ,[Единица_измерения_другое]
	  ,[Наименование_показателя_в_соответствии_с_паспортом_проекта_по_улучшению]
      ,[Единица_измерения]
      ,[Целевое_значение]
      ,[Исходное_значение]
      ,[Достигнутое_значение]
FROM [ASMMS].[dbo].[_ПСМП_перечень_процессов] t1
INNER JOIN _ПСМП_показатели_проекта_по_улучшению ON
	_ПСМП_показатели_проекта_по_улучшению.id_main_object = t1.id
WHERE t1.[Период]=1014 and [Год]=1015
) t ON
	t.[Наименование_процесса] = t2.Наименование_процесса AND t.Учреждение_новое = t2.Учреждение_новое
WHERE t2.Период = 1018 AND t2.Год=1015 