INSERT INTO [ASMMS].[dbo].[_ПСМП_разработанные_стандарты]
       (
        [Форма_стандарта]
      ,[Наименование_стандарта]
      ,[id_main_object]
      ,[Форма_стандарта_пользовательская]
      ,[Запись_добавлена]
      ,[Календарный_год]
      ,[Период]
      ,[Учреждение]
      ) 
SELECT stn.[Форма_стандарта]
      ,stn.[Наименование_стандарта]
      ,stn.[id_main_object]
      ,stn.[Форма_стандарта_пользовательская]
      ,stn.[Запись_добавлена]
      ,1015
      ,1014
      ,[Учреждение]
  FROM [ASMMS].[dbo].[_ПСМП_разработанные_стандарты] stn
  INNER JOIN [ASMMS].[dbo].[_ПСМП_перечень_процессов] per
      ON stn.[Учреждение] = per.[Учреждение_новое]
      AND per.[Период] = 1014
  WHERE stn.[Учреждение] IS NOT NULL
