/****** Скрипт для команды SelectTopNRows из среды SSMS  ******/
INSERT INTO [ASMMS].[dbo].[_ПСМП_показатели_проекта_по_улучшению]
       ([Наименование_показателя_в_соответствии_с_паспортом_проекта_по_улучшению]
       ,[Единица_измерения]
       ,[Целевое_значение]
       ,[Исходное_значение]
       ,[Достигнутое_значение]
       ,[id_main_object]
       ,[Наименование_показателя_пользовательское]
       ,[Запись_добавлена]
       ,[Единица_измерения_другое]
       ,[Календарный_год]
       ,[Период]
       ,[Учреждение])
SELECT pok.[Наименование_показателя_в_соответствии_с_паспортом_проекта_по_улучшению]
      ,pok.[Единица_измерения]
      ,pok.[Целевое_значение]
      ,pok.[Исходное_значение]
      ,pok.[Достигнутое_значение]
      ,per.[Id] -- новый id_main_object из таблицы перечня процессов
      ,pok.[Наименование_показателя_пользовательское]
      ,pok.[Запись_добавлена]
      ,pok.[Единица_измерения_другое]
      ,pok.[Календарный_год]
      ,1014 -- изменённый период
      ,pok.[Учреждение]
  FROM [ASMMS].[dbo].[_ПСМП_показатели_проекта_по_улучшению] pok
  INNER JOIN [ASMMS].[dbo].[_ПСМП_перечень_процессов] per
      ON pok.[Учреждение] = per.[Учреждение_новое]
      AND per.[Период] = 1014