INSERT INTO _ПСМП_разработанные_стандарты
(
	Форма_стандарта
	,Наименование_стандарта
	,id_main_object
	,Форма_стандарта_пользовательская
	,Запись_добавлена
	,Календарный_год
	,Период
	,Учреждение
)

SELECT Форма_стандарта
	  ,Наименование_стандарта
	  ,t2.Id
	  ,Форма_стандарта_пользовательская
      ,t.[Запись_добавлена]
		,1015
		,1018
		,t2.[Учреждение_новое]
FROM [_ПСМП_перечень_процессов] t2
INNER JOIN
(
SELECT t1.[Id]
	  ,[Наименование_процесса]
	  ,Учреждение_новое
      ,[Регион]
	  ,Форма_стандарта
	  ,Наименование_стандарта
	  ,Форма_стандарта_пользовательская
      ,_ПСМП_разработанные_стандарты.[Запись_добавлена]

FROM [ASMMS].[dbo].[_ПСМП_перечень_процессов] t1
INNER JOIN _ПСМП_разработанные_стандарты ON
	_ПСМП_разработанные_стандарты.id_main_object = t1.id
WHERE t1.[Период]=1014 and [Год]=1015
) t ON
	t.[Наименование_процесса] = t2.Наименование_процесса AND t.Учреждение_новое = t2.Учреждение_новое
WHERE t2.Период = 1018 AND t2.Год=1015 
