SELECT t0.alias as Полное_наименование_медицинской_организации,t.ОГРН,t.ИНН,t4.Name as Номер_приказа,
	t1.Name as Номер_приложения_из_приказа,
	iif(t.Номер_приказа=1000,t3.Name,Наименование_отделения_для_приказа_878н) as Наименование_отделения,
	t.Количество_приобретаемых_медизделий as Количество_оборудования,
	/*t2.alias as Наименование_медицинского_изделия,*/
t2.Наименование_оборудования as Наименование_медицинского_изделия,t.Id
FROM _Медицинская_реабилитация_2_Оснащение_Приложение_6 as t
inner join _Медицинская_реабилитация_2_Оснащение_2023_Список_учреждений as t0 on t0.Id=t.Учреждение_Оснащение_2023
left join _Медицинская_реабилитация_2_Оснащение_Список_приложений_к_приказам as t1 on t1.Id=t.Номер_приложения_из_приказа
left join _Медицинская_реабилитация_2_Оснащение_Список_оборудования as t2 on t2.Id=t.Наименование_оборудования_
left join _Медицинская_реабилитация_Наименование_отделений_для_приказа_788н as t3 on t3.Приложение_приказа=t.Номер_приложения_из_приказа
left join _Медицинская_реабилитация_2_Оснащение_Список_приказов as t4 on t4.Id=t.Номер_приказа
where t.Субъект_РФ_Оснащение_2023=@Region and t.Календарный_год_Оснащение_2023=@God and t.Номер_приказа IN (1000,1001) and t.Период_Оснащение_2023=@Period and not t0.alias is null
--order by t.Id
order by t0.alias asc,cast(t1.Name as int) desc,t2.alias