/****** Скрипт для команды SelectTopNRows из среды SSMS  ******/
SELECT t1.Name as Раздел_плана_мероприятий_Name
      ,[Номер_мероприятия]
      ,[Наименование_мероприятия]
      ,[Срок_реализации___начало]
      ,[Срок_реализации___окончание]
      ,t2.Name as Результат_достигнут_не_достигнут_Name
      ,t3.Name as Статус_результата_Name
      ,[Описание_причины_отклонений_прилагаемые_решения]
      ,[Краткое_описание_реализованных_мероприятий_что_сделано]
      ,[Ответственный_исполнитель]
      ,_Регион.Name as Регион_Name
      ,t.[Календарный_год]
      ,t.[Период]
      ,[Комментарий_проверяющего]
      ,JSON_VALUE(t4.esign, '$.items[0].certificate.name') + ' ' + JSON_VALUE(t4.esign, '$.items[0].certificate.fromDate') as Signer
FROM [ASMMS].[dbo].[_Медицинская_реабилитация_Мониторинг_РП_основная_сущность] t
INNER JOIN _Регион ON 
    _Регион.id = t.[Регион]
INNER JOIN _Медицинская_реабилитация_Мониторинг_РП_раздел_плана_мероприятий t1 ON 
    t1.Id = t.[Раздел_плана_мероприятий]
INNER JOIN _Медицинская_реабилитация_Мониторинг_РП_Достижение_результата t2 ON 
    t2.Id = t.[Результат_достигнут_не_достигнут]
INNER JOIN _Медицинская_реабилитация_Мониторинг_РП_статус_результата t3 ON 
    t3.Id = t.[Статус_результата]
INNER JOIN _Медицинская_реабилитация_Мониторинг_РП_форма t4 ON 
    t4.[Регион] = t.[Регион] and t4.[Календарный_год] = t.[Календарный_год] and t4.[Период] = t.[Период]
