/****** Скрипт для команды SelectTopNRows из среды SSMS  ******/
SELECT [id]
        ,[Наименование_показателя_достигаемого_в_результате_использования_решений_лучшей_практик]
      ,[Наименование_показателя_достигаемого_в_результате_использования_решений_лучшей_практики_другое]
      ,[Единица_измерения]
      ,[Единица_измерения_другое]
      ,[Значение]
      ,[Код_лучшей_практики]
      ,[main_object_id]
      ,[ПСМП_наименования_показателей]
      ,[ПСМП_единица_измерения]
  FROM [ASMMS].[dbo].[_Тиражирование_показатели];

  SELECT [id] 
        ,[Name]
      ,[поликлиника]
      ,[стационар]
      ,[единица_измерения]
      ,[универсальные]
  FROM [ASMMS].[dbo].[_ПСМП_наименования_показателей];

  SELECT [Name]
  FROM [ASMMS].[dbo].[_ПСМП_единицы_измерения];

  SELECT [id]
        ,[Код_лучшей_практики]
      ,[Процесс_улучшаемый_в_результате_использования_решений_лучшей_практики_в_МО]
      ,[Процесс_улучшаемый_в_результате_использования_решений_лучшей_практики_в_МО_другое]
      ,[Подпроцесс_улучшаемый_в_результате_использования_решений_лучшей_практики_в_МО_другое]
      ,[Обслуживаемое_население_МО_в_которых_могут_быть_использованы_решения_лучшей_практики]
      ,[Дата_утверждения_лучшей_практики]
      ,[Дата_последнего_пересмотра_лучшей_практики]
      ,[Регион_автор]
      ,[main_object_id]
      ,[Комплект_документов_содержащих_сведения_о_решениях_лучшей_практики]
      ,[Дата_последнего_пересмотра_лучшей_практики_в_субъекте_РФ_авторе]
      ,[Лучшая_практика_актуальна_в_субъекте_РФ_авторе] --5327 - да, 5328 - нет 
      ,[Вид_МО_в_которых_могут_быть_использованы_решения_лучшей_практики]
      ,[Процесс]
  FROM [ASMMS].[dbo].[_Тиражирование_практики_справочник];

SELECT [Id]
      ,[Name]
  FROM [ASMMS].[dbo].[_Тиражирование_Вид_МО]

SELECT [Id]
      ,[Name]
  FROM [ASMMS].[dbo].[_Обслуживаемое_население];

  SELECT [Id]
      ,[Name]
      ,[HierarchicalParent]
      ,[HierarchicalLevel]
      ,[HierarchicalOrder]
      ,[поликлиника]
      ,[стационар]
      ,[универсальные]
  FROM [ASMMS].[dbo].[_Первичка_процессы]; -- Процесс - hierarchcial parent подпроцесса

  SELECT [HierarchicalParent]
      ,[HierarchicalLevel]
      ,[HierarchicalOrder]
	  ,[Порядок_для_отчета]
      ,[номер_региона]
  FROM [ASMMS].[dbo].[_Регион];

  SELECT [Дата_последнего_пересмотра_лучшей_практики]
      ,[Лучшая_практика_утверждена_в_качестве_регионального_стандарта] --5327 - да, 5328 - нет
      ,[Лучшая_практика_актуальна] --5327 - да, 5328 - нет 
      ,[Регион]
      ,[id_main_object]
      ,[main_object]
      ,[Лучшая_практика]
      ,[Вид_документа]
      ,[Орган_исполнительной_власти_субъекта_Российской_Федерации_утвердивший_документ]
      ,[Дата_утверждения_документа_тиражирование]
      ,[Номер_документа_тиражирование]
      ,[Наименование_документа_на_основании_которого_выполняется_тиражирование_лучшей_практики_в_МО]
      ,[Документ_на_основании_которого_выполняется_тиражирование_лучшей_практики_в_МО]
      ,[Дата_начала_тиражирования_лучшей_практики_в_МО_субъекта_РФ]
      ,[Плановая_дата_завершения_тиражирования_лучшей_практики_в_МО_субъекта_РФ]
      ,[Фактическая_дата_завершения_тиражирования_лучшей_практики_в_субъекте_РФ]
      ,[Количество_МО_в_которых_запланировано_тиражирование_лучшей_практики]
      ,[Количество_МО_завершивших_тиражирование_с_достижением_значений_показателей_лучшей_практики]
      ,[Экономический_эффект_полученный_по_результатам_тиражирования_лучшей_практики]
      ,[Вид_документа_Региональный_стандарт]
      ,[Орган_исполнительной_власти_субъекта_Российской_Федерации_утвердивший_документ_Региональный_стандарт]
      ,[Дата_утверждения_документа_Региональный_стандарт]
      ,[Номер_документа_Региональный_стандарт]
      ,[Наименование_документа_на_основании_которого_ЛП_утверждена_в_качестве_регионального_стандарта]
      ,[Документ_на_основании_которого_лучшая_практика_утверждена_в_качестве_регионального_стандарта]
      ,[Добавление_записей_в_Исходные_значения]
      ,[Тиражирование_представление]
      ,[ФП_ПТЗ_организации]
  FROM [ASMMS].[dbo].[_Тиражирование_практики];

  SELECT [Id]
      ,[Name]
  FROM [ASMMS].[dbo].[_Тиражирование_вид_документа];

SELECT [Id]
      ,[Name]

  FROM [ASMMS].[dbo].[_Тиражирование_орган_исполнительной_власти];

SELECT [Регион]
      ,[Код_лучшей_практики]
      ,[Количество_МО_завершивших_тиражирование_с_достижением_значений_показателей_лучшей_практики]
      ,[Количество_МО_в_которых_запланировано_тиражирование_лучшей_практики]
  FROM [ASMMS].[dbo].[_Тиражирование_представление];

/*
SELECT [Id]
      ,[Name]
      ,[Код_МО]
      ,[МО_включена_в_перечень_участников_ФП_Производительность_труда]
      ,[Субъект_РФ]
      ,[Код_МО_и_Название]
      ,[Обслуживаемое_население]
  FROM [ASMMS].[dbo].[_ФП_Производительность_труда_Организации_общие]
  */



