-- Мониторинг согласования маршрутизации ФП БСД
INSERT INTO [ASMMS].[dbo].[_Мониторинг_РП_БССЗ_Согласование_форма] 
([Name], [Регион], [Календарный_год], [Направление])
SELECT 
    N'Мониторинг согласования маршрутизации ФП БСД',
    r.Id as [Регион],
    1015 as [Календарный_год],
    1002 as [Направление]
FROM [ASMMS].[dbo].[_Регион] r
WHERE [HierarchicalLevel]=3 AND r.Id<>1040 --Исключаем Алтайский край, т.к. он уже создан вручную

