WITH CTE1 AS (
    SELECT [Генерация],[Регион],[ГВС_кардиолог_I_Общая_часть_статус],[ГВС_кардиолог_II___1_статус],[ГВС_кардиолог_II___2_статус],[ГВС_кардиолог_II___3_статус]
      ,[ГВС_кардиолог_II___4_статус],[ГВС_кардиолог_II___7_статус],[ГВС_кардиолог_II___9_статус],[ГВС_кардиолог_II___10_статус]
      ,[ГВС_кардиолог_II___11_статус],[ГВС_кардиолог_II___12_статус],[ГВС_кардиолог_II___13_статус],[ГВС_кардиолог_III_Другие_приложения_статус]
      ,[ГВС_невролог_I_Общая_часть_статус],[ГВС_невролог_II_8_статус],[ГВС_невролог_II_9_статус],[ГВС_невролог_II_13_статус],[ГВС_по_СМП_I_Общая_часть_статус]
      ,[ГВС_по_СМП_II___2_статус],[ГВС_по_СМП_II___3_статус],[ГВС_по_СМП_II___5_статус],[ГВС_по_СМП_II___6_статус],[ГВС_по_СМП_II___7_статус]
      ,[ГВС_по_СМП_II___8_статус],[ГВС_по_СМП_II___13_статус],[ГВС_ССХ_I_Общая_часть_Статус],[ГВС_ССХ_II_Регламенты_Статус],[ГВС_ССХ_II_3_Статус]
      ,[ГВС_ССХ_II_5_Статус],[ГВС_ССХ_II_6_Статус],[ГВС_ССХ_II_7_Статус],[ГВС_ССХ_II_8_Статус],[ГВС_ССХ_II_9_Статус],[ГВС_ССХ_II_10_Статус],[ГВС_ССХ_II_13_Статус]
    FROM [ASMMS].[dbo].[_Мониторинг_РП_БССЗ_Согласование_сущность]
    WHERE Маршрутизация_СД=1
),
unpvt1 AS (
    SELECT [Генерация], [Регион], [Показатель], Value
    FROM CTE1
    UNPIVOT (
        Value FOR [Показатель] IN (
            [ГВС_кардиолог_I_Общая_часть_статус],[ГВС_кардиолог_II___1_статус],[ГВС_кардиолог_II___2_статус],[ГВС_кардиолог_II___3_статус]
            ,[ГВС_кардиолог_II___4_статус],[ГВС_кардиолог_II___7_статус],[ГВС_кардиолог_II___9_статус],[ГВС_кардиолог_II___10_статус]
            ,[ГВС_кардиолог_II___11_статус],[ГВС_кардиолог_II___12_статус],[ГВС_кардиолог_II___13_статус],[ГВС_кардиолог_III_Другие_приложения_статус]
            ,[ГВС_невролог_I_Общая_часть_статус],[ГВС_невролог_II_8_статус],[ГВС_невролог_II_9_статус],[ГВС_невролог_II_13_статус],[ГВС_по_СМП_I_Общая_часть_статус]
            ,[ГВС_по_СМП_II___2_статус],[ГВС_по_СМП_II___3_статус],[ГВС_по_СМП_II___5_статус],[ГВС_по_СМП_II___6_статус],[ГВС_по_СМП_II___7_статус]
            ,[ГВС_по_СМП_II___8_статус],[ГВС_по_СМП_II___13_статус],[ГВС_ССХ_I_Общая_часть_Статус],[ГВС_ССХ_II_Регламенты_Статус],[ГВС_ССХ_II_3_Статус]
            ,[ГВС_ССХ_II_5_Статус],[ГВС_ССХ_II_6_Статус],[ГВС_ССХ_II_7_Статус],[ГВС_ССХ_II_8_Статус],[ГВС_ССХ_II_9_Статус],[ГВС_ССХ_II_10_Статус],[ГВС_ССХ_II_13_Статус]
        )
    ) AS unpvt
),
CTE2 AS (
    SELECT [Генерация],[Регион],[ГВС_кардиолог_I_Общая_часть_комментарий],[ГВС_кардиолог_II___1_комментарий],[ГВС_кардиолог_II___2_комментарий],[ГВС_кардиолог_II___3_комментарий]
      ,[ГВС_кардиолог_II___4_комментарий],[ГВС_кардиолог_II___7_комментарий],[ГВС_кардиолог_II___9_комментарий],[ГВС_кардиолог_II___10_комментарий]
      ,[ГВС_кардиолог_II___11_комментарий],[ГВС_кардиолог_II___12_комментарий],[ГВС_кардиолог_II___13_комментарий],[ГВС_кардиолог_III_Другие_приложения_комментарий]
      ,[ГВС_невролог_I_Общая_часть_комментарий],[ГВС_невролог_II_8_комментарий],[ГВС_невролог_II_9_комментарий],[ГВС_невролог_II_13_комментарий],[ГВС_по_СМП_I_Общая_часть_комментарий]
      ,[ГВС_по_СМП_II___2_комментарий],[ГВС_по_СМП_II___3_комментарий],[ГВС_по_СМП_II___5_комментарий],[ГВС_по_СМП_II___6_комментарий],[ГВС_по_СМП_II___7_комментарий]
      ,[ГВС_по_СМП_II___8_комментарий],[ГВС_по_СМП_II___13_комментарий],[ГВС_ССХ_I_Общая_часть_комментарий],[ГВС_ССХ_II_Регламенты_комментарий],[ГВС_ССХ_II_3_комментарий]
      ,[ГВС_ССХ_II_5_комментарий],[ГВС_ССХ_II_6_комментарий],[ГВС_ССХ_II_7_комментарий],[ГВС_ССХ_II_8_комментарий],[ГВС_ССХ_II_9_комментарий],[ГВС_ССХ_II_10_комментарий],[ГВС_ССХ_II_13_комментарий]
    FROM [ASMMS].[dbo].[_Мониторинг_РП_БССЗ_Согласование_сущность]
    WHERE Маршрутизация_СД=1
),
unpvt2 AS (
    SELECT [Генерация], [Регион], [Показатель], Value
    FROM CTE2
    UNPIVOT (
        Value FOR [Показатель] IN (
        [ГВС_кардиолог_I_Общая_часть_комментарий],[ГВС_кардиолог_II___1_комментарий],[ГВС_кардиолог_II___2_комментарий],[ГВС_кардиолог_II___3_комментарий]
      ,[ГВС_кардиолог_II___4_комментарий],[ГВС_кардиолог_II___7_комментарий],[ГВС_кардиолог_II___9_комментарий],[ГВС_кардиолог_II___10_комментарий]
      ,[ГВС_кардиолог_II___11_комментарий],[ГВС_кардиолог_II___12_комментарий],[ГВС_кардиолог_II___13_комментарий],[ГВС_кардиолог_III_Другие_приложения_комментарий]
      ,[ГВС_невролог_I_Общая_часть_комментарий],[ГВС_невролог_II_8_комментарий],[ГВС_невролог_II_9_комментарий],[ГВС_невролог_II_13_комментарий],[ГВС_по_СМП_I_Общая_часть_комментарий]
      ,[ГВС_по_СМП_II___2_комментарий],[ГВС_по_СМП_II___3_комментарий],[ГВС_по_СМП_II___5_комментарий],[ГВС_по_СМП_II___6_комментарий],[ГВС_по_СМП_II___7_комментарий]
      ,[ГВС_по_СМП_II___8_комментарий],[ГВС_по_СМП_II___13_комментарий],[ГВС_ССХ_I_Общая_часть_комментарий],[ГВС_ССХ_II_Регламенты_комментарий],[ГВС_ССХ_II_3_комментарий]
      ,[ГВС_ССХ_II_5_комментарий],[ГВС_ССХ_II_6_комментарий],[ГВС_ССХ_II_7_комментарий],[ГВС_ССХ_II_8_комментарий],[ГВС_ССХ_II_9_комментарий],[ГВС_ССХ_II_10_комментарий],[ГВС_ССХ_II_13_комментарий]
        )
    ) AS unpvt
)

SELECT unpvt1.[Генерация], unpvt1.[Регион], unpvt1.[Показатель], 
       Статус = CASE unpvt1.Value 
           WHEN 1000 THEN N'Не взят в работу'
           WHEN 1001 THEN N'Взят в работу'
           WHEN 1002 THEN N'Отклонено'
           WHEN 1003 THEN N'Согласовано'
       END,
       unpvt2.[Показатель] as [Показатель_комментарий], 
       Комментарий = unpvt2.Value
FROM unpvt1
INNER JOIN unpvt2 ON unpvt1.[Генерация] = unpvt2.[Генерация] 
                  AND unpvt1.[Регион] = unpvt2.[Регион] 
                  AND REPLACE(unpvt1.[Показатель], N'_статус', '') = REPLACE(unpvt2.[Показатель], N'_комментарий', '')
WHERE unpvt1.[Регион] = @region