/****** Скрипт для команды SelectTopNRows из среды SSMS  ******/
UPDATE [ASMMS].[dbo].[_Инцидент_16_сущность]
SET
    [В_субъекте_РФ_реализована_возможность_записи_к_врачу_посредством_национального_мессенджера_МАX] = NULL
      ,[Запись_к_врачу_Дата_запланированной_реализации] = NULL
      ,[Запись_к_врачу_Дата_с_которой_реализован_сервис] = NULL
      ,[Запись_к_врачу_Ссылка_на_сервис] = NULL
      ,[Запись_к_врачу_Кол_во_успешных_записей_с_начала_периода_эксплуатации] = NULL
      ,[Запись_к_врачу_Кол_во_успешных_записей_с_начала_текущего_месяца] = NULL
      ,[Запись_к_врачу_Чат_бот_верифицирован_и_получил_официальный_статус] = NULL
      ,[Запись_к_врачу_Идентификация_пользователя_происходит_через_ЕСИА_автоматически] = NULL
      ,[Запись_к_врачу_Бот_ищет_прикрепление_пациента_по_базе_ГИС_СЗ_субъекта_РФ_и_предлагает_МО] = NULL
      ,[Запись_к_врачу_Запись_через_национальный_мессенджер_МАХ_доступна_на_все_конкурентные_слоты] = NULL
      ,[Запись_к_врачу_Реализован_сервис_напоминания_и_подтверждения_записи_за_сутки] = NULL
      ,[Запись_к_врачу_Реализована_возможность_отмены_или_изменения_записи] = NULL
      ,[В_субъекте_РФ_реализована_возможность_проведения_ТМК_посредством_национального_мессенджера_MАX] = NULL
      ,[ТМК_Дата_запланированной_реализации] = NULL
      ,[ТМК_Дата_с_которой_реализован_сервис] = NULL
      ,[ТМК_Ссылка_на_сервис] = NULL
      ,[ТМК_Кол_во_оказанных_онлайн_консультаций_с_начала_периода_эксплуатации] = NULL
      ,[ТМК_Кол_во_оказанных_онлайн_консультаций_с_начала_текущего_месяца] = NULL
      ,[ТМК_Кол_во_больничных_закрыто_без_очно_посещения] = NULL
      ,[Чат_бот_верифицирован_и_получил_официальный_статус] = NULL
      ,[ТМК_Врач_работает_строго_в_МИС] = NULL
      ,[ТМК_В_МИС_должно_отображаться_расписание_предстоящих_ТМК] = NULL
      ,[ТМК_Видеозапись_ТМК_загружается_в_МИС_автоматически] = NULL
      ,[ТМК_Ведется_логирование_действий_пользователя_в_сервисе] = NULL
      ,[ТМК_Чат_бот_МО_присылает_пациенту_уведомление_с_подтверждением_записи_на_ТМК] = NULL
      ,[Реализована_возможность_подписания_согласий_на_медицинское_вмешательство_посредством_MАX] = NULL
      ,[Согласия_на_мед_вмешательство_Дата_запланированной_реализации] = NULL
      ,[Согласия_на_мед_вмешательство_Дата_с_которой_реализован_сервис] = NULL
      ,[Согласия_на_мед_вмешательство_Кол_во_подведомственных_ОУЗ_МО_где_реализован_сервис] = NULL
      ,[Согласия_на_мед_вмешательство_Кол_во_согласий_на_мед_вмешательство_без_очно_посещения] = NULL
      ,[ТМК_МИС_отправляет_пациенту_через_чат_бот_МО_уведомление_о_возможности_закрытия_БЛН_онлайн] = NULL
      ,[Запись_к_врачу_Собирается_статистика_о_количестве_ошибок_при_попытке_записи_по_записи_через_MАX] = NULL
      ,[Запись_к_врачу_Собирается_статистика_о_количестве_успешных_записей_ОТДЕЛЬНО_по_записи_через_MАX] = NULL
  WHERE  [Дата]='2026-14-02 00:00:00.000'