SELECT
    1000 AS Id,
    NULL AS Name,
    t2.Календарный_год,
    t2.Период,
    t2.Регион,
    t2.Код_лучшей_практики,
    t1.Количество_МО_завершивших_тиражирование_с_достижением_значений_показателей_лучшей_практики,
    t2.Количество_МО_в_которых_запланировано_тиражирование_лучшей_практики
FROM (
    SELECT
        Регион,
        Код_лучшей_практики,
        Календарный_год,
        Период,
        SUM(Условие) AS Количество_МО_завершивших_тиражирование_с_достижением_значений_показателей_лучшей_практики
    FROM (
        SELECT
            dbo._Тиражирование_исходные_значения.Регион,
            dbo._Тиражирование_исходные_значения.Код_лучшей_практики,
            dbo._Тиражирование_исходные_значения.Календарный_год,
            dbo._Тиражирование_исходные_значения.Период,
            ФП_ПТЗ_организации,
            MIN(IIF((dbo._Тиражирование_исходные_значения.Исходное_значение_в_МО - dbo._Тиражирование_исходные_значения.Достигнутое_значение_в_МО)
                / NULLIF(dbo._Тиражирование_исходные_значения.Исходное_значение_в_МО - dbo._Тиражирование_показатели.Значение, 0) >= 0.9, 1, 0)) AS Условие
        FROM dbo._Тиражирование_исходные_значения
        INNER JOIN dbo._Тиражирование_показатели ON
            dbo._Тиражирование_исходные_значения.Наименование_показателя_достигаемого_в_результате_использования_решений_лучшей_практики = dbo._Тиражирование_показатели.Id
        GROUP BY
            dbo._Тиражирование_исходные_значения.Регион,
            dbo._Тиражирование_исходные_значения.Код_лучшей_практики,
            dbo._Тиражирование_исходные_значения.Календарный_год,
            dbo._Тиражирование_исходные_значения.Период,
            ФП_ПТЗ_организации
    ) t3
    GROUP BY
        Регион,
        Код_лучшей_практики,
        Календарный_год,
        Период
) AS t1
RIGHT OUTER JOIN (
    SELECT
        Регион,
        Код_лучшей_практики,
        Календарный_год,
        Период,
        COUNT(DISTINCT ФП_ПТЗ_организации) AS Количество_МО_в_которых_запланировано_тиражирование_лучшей_практики
    FROM dbo._Тиражирование_исходные_значения AS Тиражирование_исходные_значения_1
    GROUP BY
        Регион,
        Код_лучшей_практики,
        Календарный_год,
        Период
) AS t2 ON
    t1.Регион = t2.Регион
    AND t1.Код_лучшей_практики = t2.Код_лучшей_практики
    AND t1.Календарный_год = t2.Календарный_год
    AND t1.Период = t2.Период