DECLARE @God INT = 1015, @Period INT = 1012

SELECT _Регион.Name as ФО, 
		_Регион.Порядок_для_отчета as Порядок_ФО, 
		Регион, 
		t3.Порядок_для_отчета,
		[1008] as N'1 Число лиц, прошедших профилактические медицинские осмотры и 1 этап диспансеризации (граждане 18 лет и старше), всего',
		[1009] as N'1.1 Число лиц...',
		[1011] as N'1.2 Число лиц...',
		[1013] as N'1.3 Прошли предварительные...',
		[1014] as N'2 Из строки 1: число лиц, ведущих здоровый образ жизни',
		[1015] as N'3 Из строки 3: число лиц с выявленными факторами риска (без ХНИЗ)',
		[1023] as N'4 Из строки 3: прошли углублённое профилактическое консультирование в центре здоровья, всего',
		[1051] as N'5 Организовано дисп. наблюдение граждан с ФР ХНИЗ с формированием инд. программ ведения ЗОЖ, в т.ч. с исп. выездных форм работы',
		[1059] as N'6 Орг. обсл. раб. граждан ЦЗ на рабочем месте, а также дисп. набл. на рабочем месте лиц с выявл. факторами риска развития заб.',
		[1069] as N'7 Число работающих граждан, страдающих ХНИЗ и подлежащих диспансерному наблюдению',
		[1070] as N'7.1 Из строки 11: число работающих граждан, в отношении которых проведено диспансерное наблюдение на рабочем месте',
		[1075],
		[1076],
		[1077],
		[1078],
		[Value_Text] as N'Примечание'
FROM _Регион
INNER JOIN 
(
	SELECT _Регион.Name as Регион, _Регион.HierarchicalParent,Порядок_для_отчета, [1008],[1009],[1010],[1011],[1012],[1013],[1014],[1015],[1016],[1017],[1018],[1019],[1020],[1021],[1022],[1023],[1024],[1025],[1026],[1027],[1028],[1029],[1030],[1031],[1032],[1033],[1034],[1035],[1036],[1037],[1038],[1039],[1040],[1041],[1042],[1043],[1044],[1045],[1046],[1047],[1048],[1049],[1050],[1051],[1052],[1053],[1054],[1055],[1056],[1057],[1058],[1059],[1060],[1061],[1062],[1063],[1064],[1065],[1066],[1067],[1068],[1069],[1070],[1075],[1076],[1077],[1078]
	FROM _Регион
	LEFT JOIN
	(
		SELECT Субъект_РФ,[1008],[1009],[1010],[1011],[1012],[1013],[1014],[1015],[1016],[1017],[1018],[1019],[1020],[1021],[1022],[1023],[1024],[1025],[1026],[1027],[1028],[1029],[1030],[1031],[1032],[1033],[1034],[1035],[1036],[1037],[1038],[1039],[1040],[1041],[1042],[1043],[1044],[1045],[1046],[1047],[1048],[1049],[1050],[1051],[1052],[1053],[1054],[1055],[1056],[1057],[1058],[1059],[1060],[1061],[1062],[1063],[1064],[1065],[1066],[1067],[1068],[1069],[1070],[1075],[1076],[1077],[1078]
		FROM
		(
			SELECT __ФП_Здоровье_для_каждого.Календарный_год
  				,__ФП_Здоровье_для_каждого.Период
	  			,__ФП_Здоровье_для_каждого.Субъект_РФ
	  			,__ФП_Здоровье_для_каждого.ФП_Здоровье_для_каждого_строки
	  			,__ФП_Здоровье_для_каждого.[Value]

			FROM
  				__ФП_Здоровье_для_каждого
			WHERE Календарный_год=@God AND Период=@Period AND ФП_Здоровье_для_каждого_столбцы=1000
		) t1
		PIVOT 
		(
			sum(Value) FOR ФП_Здоровье_для_каждого_строки IN ([1008],[1009],[1010],[1011],[1012],[1013],[1014],[1015],[1016],[1017],[1018],[1019],[1020],[1021],[1022],[1023],[1024],[1025],[1026],[1027],[1028],[1029],[1030],[1031],[1032],[1033],[1034],[1035],[1036],[1037],[1038],[1039],[1040],[1041],[1042],[1043],[1044],[1045],[1046],[1047],[1048],[1049],[1050],[1051],[1052],[1053],[1054],[1055],[1056],[1057],[1058],[1059],[1060],[1061],[1062],[1063],[1064],[1065],[1066],[1067],[1068],[1069],[1070],[1075],[1076],[1077],[1078])
		) pvt
	) t2 ON
		_Регион.id = t2.Субъект_РФ
) t3 ON
	_Регион.id = t3.HierarchicalParent
LEFT JOIN 
(
	SELECT __ФП_Здоровье_для_каждого.Календарный_год
  		,__ФП_Здоровье_для_каждого.Период
		,__ФП_Здоровье_для_каждого.Субъект_РФ
	  	,__ФП_Здоровье_для_каждого.ФП_Здоровье_для_каждого_строки
	  	,__ФП_Здоровье_для_каждого.[Value_Text]

	FROM __ФП_Здоровье_для_каждого
	WHERE Календарный_год=@God AND Период=@Period AND ФП_Здоровье_для_каждого_столбцы=1003
) Примечения ON
	Примечения.Субъект_РФ = _Регион.id
WHERE t3.Порядок_для_отчета NOT IN (3,33,21,85,72,65,50,42,0,98,1)